<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - panareto_academicplanner@students.acg.edu" uuid="574319d7-9f39-4279-aec5-4116d8c24185">
    <database-info product="MySQL" version="5.5.48-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="panareto_academicplanner"/>
      <table id="2" parent="1" name="course_history"/>
      <table id="3" parent="1" name="course_prerequisites"/>
      <table id="4" parent="1" name="courses"/>
      <table id="5" parent="1" name="login_attempts"/>
      <table id="6" parent="1" name="majors"/>
      <table id="7" parent="1" name="reviews"/>
      <table id="8" parent="1" name="user_category"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="course_code">
        <mandatory>1</mandatory>
        <data-type>char(9)</data-type>
      </column>
      <column id="11" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>course_code
user_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="course_code">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <column id="14" parent="3" name="preq_code">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>course_code
preq_code</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="course_code">
        <mandatory>1</mandatory>
        <data-type>char(9)</data-type>
      </column>
      <column id="17" parent="4" name="course_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="4" name="major_id">
        <data-type>int(2)</data-type>
      </column>
      <column id="19" parent="4" name="empasis_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="course_syllabus">
        <data-type>blob</data-type>
      </column>
      <column id="21" parent="4" name="course_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="4" name="course_credits">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="23" parent="4" name="course_level">
        <data-type>int(1)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>course_code</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="6" name="major_id">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="28" parent="6" name="major_code">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="29" parent="6" name="major_desc">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="30" parent="6" name="major_code">
        <columns>major_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="6" name="PRIMARY">
        <columns>major_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="review_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="7" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="34" parent="7" name="review_com">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="35" parent="7" name="course_code">
        <mandatory>1</mandatory>
        <data-type>char(9)</data-type>
      </column>
      <key id="36" parent="7" name="PRIMARY">
        <columns>review_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="8" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="38" parent="8" name="category_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="39" parent="8" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="8" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="42" parent="9" name="fName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="9" name="lName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="9" name="birt_year">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="9" name="major_id">
        <data-type>int(2)</data-type>
      </column>
      <column id="48" parent="9" name="empasis">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="9" name="dateCreated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="9" name="user_type">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <index id="51" parent="9" name="password">
        <columns>password
email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="9" name="password">
        <columns>password
email</columns>
        <underlying-index>password</underlying-index>
      </key>
      <key id="53" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>